<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    tools:context=".Remainders.CreateRemainderActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:hint="Select Shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/SelectShop"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:inputType="text"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:hint="Date of Visit Again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/DateofVisitTobe"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:inputType="text"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:hint="Visite Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/VisiteType"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:inputType="text"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textarea"
            android:padding="@dimen/spacing_large"
            android:textColorHint="@color/grey_40">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/Remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Remark"
                android:inputType="textMultiLine"
                android:maxLines="12"
                android:minLines="7"
                android:textColor="#333"
                android:theme="@style/EditText.Yellow" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:background="@drawable/shape"
            android:id="@+id/BtnTarget"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fafafa"
            android:text="Create Remainder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>